<aiml version="2.0"> 
    <category> 
        <pattern>HELLO</pattern> 
        <template>Hello! Welcome to our e-commerce store. How can I assist you today?</template> 
    </category> 
 
    <category> 
        <pattern>I WANT TO BUY *</pattern> 
        <template>Great choice! We have a wide range of <star/>. Would you like some recommendations?</template> 
    </category> 
 
    <category> 
        <pattern>YES</pattern> 
        <template>Can you specify your preferences? For example, color, brand, or budget?</template> 
    </category> 
 
    <category> 
        <pattern>NO</pattern> 
        <template>No problem! Let me know if there's anything else I can help you with.</template> 
    </category> 
 
    <category> 
        <pattern>WHAT ARE YOUR OFFERS</pattern> 
        <template>We currently have discounts on electronics and fashion items. Would you like to explore these categories?</template> 
    </category> 
 
    <category> 
        <pattern>EXIT</pattern> 
        <template>Thank you for visiting our store. Have a great day!</template> 
    </category> 
</aiml>